<!DOCTYPE html>
<html lang="zh-CN" data-theme="tufte">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="/extra/classless.css" />
<style>
html[data-theme='tufte']{
    --rem: 15px;
    --navpos: absolute;
    --width: 70rem;
    --font-p: 1.4rem/2 et-book, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
    --font-h: 1.4rem/1.5 et-book, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
    --font-c: .9em/1.4 Consolas,"Liberation Mono","Courier New",monospace;
    --ornament: "";
    --border: 1px solid var(--cmed);
    /* foreground   | background color */
    --cfg:   #111;    --cbg:    #fbf7ec;
    --cdark: #111;    --clight: #fbf7ec;
    --cmed: #b4d5fe;
    --clink: #111;
    --cemph: #111;
}
</style>
    <script>
        let search = () => {
            let word = document.querySelector('input');
            if (word.value.length == 0) {
                word.focus();
            } else {
                location.href = '/search.html?' + word.value;
            }
        };
        window.onload = () => {
            document.querySelector('input').addEventListener(
                'keydown',  (event) => {
                    if (event.key == 'Enter') search();
            });
        }
    </script>
    <style>
        .avatar {
            width: 5em;
            height: 5em;
            border-radius: 0.6em;
            border-style: solid;
            border-width: medium;
            border-color: var(--cmed);
            float: left;
            margin-top: 0.2em !important;
            margin-bottom: 0.2em !important;
            margin-left: 0em !important;
            margin-right: 1em !important;
        }
    </style>
        <link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
        <title>友情链接</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><big>我的博客</big></li>
                <li><a href="/index.html">首页</a></li>
                <li><a href="/html/markdown测试.html">测试</a></li>
                <li><a href="/friends.html"><strong>友链</strong></a></li>
                <li class="float-right sticky"><button style="margin: 0" onclick="search()">Go</button></li>
                <li class="float-right sticky"><input type="search" placeholder="搜索标题" style="margin: 0"></li>
            </ul>
        </nav>
        <header>
            <h1>友情链接</h1>
        </header>
        <div class="row">
            <div class="col">
                $friendlist$
            </div>
            <div class="col-3">
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <h4>关于我</h4>
                            <hr>
                            <img style="border-radius: 10%; padding: 5%" src="/img/favicon.ico"></img>
                            <p>我是谁</p>
                            <p>沙奈朵</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <hr><center>转载请注明出处<br>© 2023 我的博客</center>
        </footer>
    </body>
</html>
